<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('e-learning.jpeg'); 
            
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 2em;
            color: #333; 
        }

        .course {
            margin-bottom: 1em;
            background-color: #f9f9f957; 
            padding: 1em;
            border-radius: 5px;
        }

        .youtube-link {
            color: #007bff98;
            text-decoration: none;
            font-weight: bold;
            background-color: #e6f7ff6e; 
            padding: 0.5em;
            border-radius: 3px; 
        }

        .youtube-link:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>

    <header>
        <h1>Online Learning Platform</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main >
        <div class="course">
            <h2>Course 1: Web Development</h2>
            <p>Explore the fundamentals of web development and build your first website.</p>
            <a class="youtube-link" href="https://youtu.be/l1EssrLxt7E?si=YWKToDeCOp6SF4CV">Watch on YouTube</a>
        </div>

        <div class="course">
            <h2>Course 2: Machine Learning</h2>
            <p>Explore the foundations and applications of machine learning in this comprehensive course, covering algorithms, data analysis, and real-world implementation.</p>
            <a class="youtube-link" href="https://youtu.be/Nl3NJB3IJwo?si=2EB_9XMKd6CBprGT">Watch on YouTube</a>
        </div>
        <div class="course">
            <h2>Course 3:DSA full course</h2>
            <p>The DSA course provides a comprehensive exploration of data structures and algorithms essential for efficient problem-solving in computer science.</p>
            <a class="youtube-link" href="https://youtu.be/z9bZufPHFLU?si=wCn3v4qt0i1UKUur">Watch on YouTube</a>
        </div>

    </main>